# FriendSystem

./: LICENSE  README.md  pom.xml
src/main/java/me/losted/friendsystem/: FriendCommands.java  FriendSystem.java  Listeners.java  PlayerInfo.java  Utilities.java
src/main/resources/: bungee.yml
